<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2ajxfw52ycy8u</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>540</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="6496144744846501">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="7747752627474429">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9277787548001963" speed="5">
                    <frame duration="1" hotspotX="0.325" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.075" y="0.5" />
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="8733140622002311">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6912130367619141">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="1893661543680595">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7538992098687248" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.571429">
                        <collision-poly>
                            <point x="0.0666667" y="0.142857" />
                            <point x="0.933333" y="0.142857" />
                            <point x="0.933333" y="0.857143" />
                            <point x="0.0666667" y="0.857143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9850563351117008">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BasureroInorganico" sid="8668532106167801">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="1104650834748817" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1515464835247552">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7202602364547284" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBullet" sid="8735238451961786">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1549031797257457">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="4809529209867299">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6898845474683233" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.916667" y="0.2" />
                            <point x="0.916667" y="0.8" />
                            <point x="0.0833333" y="0.8" />
                            <point x="0.0833333" y="0.2" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5414366134311559">
            <plugin id="Text" />
        </object-type>
        <object-type name="Star" sid="9127620689906217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="6997642132941429">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3229513678675703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasureroOrganico" sid="4626755852549464">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="7492632093413702" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="8358426687714983">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="33634931902618" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasureroMetal" sid="5581037094825209">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="9333763369194842" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="5370641372013769">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6347236051675404" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasureroVidrio" sid="7281956516164356">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="7519558209236157" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="9716018120626909">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8452610783516524" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="6">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
