<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TheLastActivist</name>
    <description></description>
    <version>0.0.0a</version>
    <author>Equipo A Cachete</author>
    <author-email>queseso@correo.com</author-email>
    <author-website>http://www.parquelibertad.org</author-website>
    <app-id>com.cetav.thelastactivist</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>540</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Ground" sid="1676616189705443">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6894487288467758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\apizarro\Documents\TheLastActivist\Imagenes\bg_base.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightTrees" sid="443061095931939">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5306348028275712" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\apizarro\Documents\TheLastActivist\Imagenes\right_trees.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftSprite" sid="6924269247981779">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373483135407166" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\apizarro\Documents\TheLastActivist\Imagenes\left_trees.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="9291153456913734">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8547851565098841" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\apizarro\Documents\TheLastActivist\Imagenes\main_anim_01.png">
                        <collision-poly>
                            <point x="0.280487" y="0.181818" />
                            <point x="0.45122" y="0" />
                            <point x="0.902439" y="0.145455" />
                            <point x="0.939024" y="0.345454" />
                            <point x="0.768292" y="0.636364" />
                            <point x="0.634146" y="0.909091" />
                            <point x="0.0243907" y="0.709091" />
                            <point x="0.0487805" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Corriendo" pingpong="0" repeatcount="1" repeatto="0" sid="6002776351341614" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091">
                        <collision-poly>
                            <point x="0.207317" y="0.272727" />
                            <point x="0.378049" y="0" />
                            <point x="0.989329" y="0.154546" />
                            <point x="0.946646" y="0.386364" />
                            <point x="0.629573" y="0.904545" />
                            <point x="0.297256" y="0.718182" />
                            <point x="0" y="0.781818" />
                            <point x="0" y="0.472727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\apizarro\Documents\TheLastActivist\Imagenes\main_anim_02.png">
                        <collision-poly>
                            <point x="0" y="0.127273" />
                            <point x="0.256098" y="0.236364" />
                            <point x="0.536585" y="0" />
                            <point x="0.914634" y="0.490909" />
                            <point x="0.926829" y="0.709091" />
                            <point x="0.5" y="0.709091" />
                            <point x="0.390244" y="1" />
                            <point x="0.0365849" y="0.472727" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Muerte" pingpong="0" repeatcount="1" repeatto="0" sid="4773210739027439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\apizarro\Documents\TheLastActivist\Imagenes\main_anim_01.png" />
                </animation>
                <animation framecount="1" loop="0" name="BotarIzq" pingpong="0" repeatcount="1" repeatto="0" sid="2418185241243078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\apizarro\Documents\TheLastActivist\Imagenes\main_anim_02.png">
                        <collision-poly>
                            <point x="0" y="0.0727273" />
                            <point x="0.54878" y="0" />
                            <point x="0.780488" y="0.272728" />
                            <point x="1" y="0.745454" />
                            <point x="0.731707" y="0.672727" />
                            <point x="0.451219" y="0.690909" />
                            <point x="0.402439" y="1" />
                            <point x="0" y="0.436364" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BotarDer" pingpong="0" repeatcount="1" repeatto="0" sid="6823145011073451" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\apizarro\Documents\TheLastActivist\Imagenes\main_anim_01.png">
                        <collision-poly>
                            <point x="0.243902" y="0.363636" />
                            <point x="0.329268" y="0" />
                            <point x="0.939024" y="0.218182" />
                            <point x="0.756097" y="0.618182" />
                            <point x="0.634146" y="0.963636" />
                            <point x="0.341463" y="0.763637" />
                            <point x="0.0121951" y="0.781818" />
                            <point x="0.0487805" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="258756772277585">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Background_Screen" sid="7321852431723053">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\bg_inicio.png" />
        </object-type>
        <object-type name="Play" sid="9334436852116356">
            <plugin id="Button" />
        </object-type>
        <object-type name="Mouse" sid="3351270417193394">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PlayerIntro" sid="5001823464913216">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="running" sid="4804778050345569" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2594691477592685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\main_anim_01.png" />
                </animation>
                <animation framecount="2" loop="1" name="running" pingpong="0" repeatcount="1" repeatto="0" sid="8024302911748481" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\main_anim_01.png">
                        <collision-poly>
                            <point x="0.243902" y="0.363636" />
                            <point x="0.5" y="0.163636" />
                            <point x="0.902439" y="0.145455" />
                            <point x="0.817073" y="0.490909" />
                            <point x="0.731707" y="0.6" />
                            <point x="0.5" y="0.727273" />
                            <point x="0.256098" y="0.618182" />
                            <point x="0.0487805" y="0.490909" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\main_anim_02.png">
                        <collision-poly>
                            <point x="0.097561" y="0.145455" />
                            <point x="0.5" y="0.0181818" />
                            <point x="0.731707" y="0.4" />
                            <point x="0.914634" y="0.490909" />
                            <point x="0.804878" y="0.709091" />
                            <point x="0.5" y="0.709091" />
                            <point x="0.268293" y="0.6" />
                            <point x="0.146341" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Logo" sid="3420691280601554">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7277174462733833" speed="5">
                    <frame duration="1" hotspotX="0.500752" hotspotY="0.506667" original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\ISOLOGOTIPO.png">
                        <collision-poly>
                            <point x="0.0180451" y="0.16" />
                            <point x="0.499248" y="0.133333" />
                            <point x="0.984962" y="0.133333" />
                            <point x="0.977444" y="0.8" />
                            <point x="0.499248" y="0.36" />
                            <point x="0.0270677" y="0.76" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Avalanch" sid="3875202950838938">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="avalancha" pingpong="0" repeatcount="1" repeatto="0" sid="9814971606158798" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\apizarro\Downloads\avalanche_01.png">
                        <collision-poly>
                            <point x="0.0855386" y="0.0771528" />
                            <point x="0.243371" y="0.0799402" />
                            <point x="0.270151" y="0.114243" />
                            <point x="0.423912" y="0.0974516" />
                            <point x="0.442302" y="0.12711" />
                            <point x="0.539846" y="0.127241" />
                            <point x="0.559044" y="0.0876834" />
                            <point x="0.786236" y="0.0990969" />
                            <point x="0.823787" y="0.127501" />
                            <point x="0.911078" y="0.11824" />
                            <point x="0.916387" y="0.0788198" />
                            <point x="0.998369" y="0.081471" />
                            <point x="0.996587" y="0.993255" />
                            <point x="0.000853242" y="0.998314" />
                            <point x="0" y="0.107926" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\apizarro\Downloads\avalanche_02.png">
                        <collision-poly>
                            <point x="0.0787238" y="0.0959567" />
                            <point x="0.112246" y="0.0496055" />
                            <point x="0.218564" y="0.0502739" />
                            <point x="0.231659" y="0.101481" />
                            <point x="0.718942" y="0.0822705" />
                            <point x="0.799798" y="0.033016" />
                            <point x="0.855949" y="0.0390588" />
                            <point x="0.927974" y="0.0988803" />
                            <point x="1" y="0.102067" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.128622" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\apizarro\Downloads\avalanche_03.png">
                        <collision-poly>
                            <point x="0.203275" y="0.0442921" />
                            <point x="0.274317" y="0.0831195" />
                            <point x="0.377636" y="0.0978078" />
                            <point x="0.4463" y="0.00161812" />
                            <point x="0.529482" y="0" />
                            <point x="0.60002" y="0.0863936" />
                            <point x="0.913838" y="0.0983066" />
                            <point x="1" y="0.085713" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.118044" />
                            <point x="0.0682594" y="0.0404722" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\apizarro\Downloads\avalanche_04.png">
                        <collision-poly>
                            <point x="0.0755894" y="0" />
                            <point x="0.348185" y="0" />
                            <point x="0.384671" y="0.0771018" />
                            <point x="0.739104" y="0.0632133" />
                            <point x="0.836424" y="0.110927" />
                            <point x="0.895622" y="0.053685" />
                            <point x="1" y="0.108386" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00341297" y="0.121417" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\apizarro\Downloads\avalanche_05.png">
                        <collision-poly>
                            <point x="0.0149218" y="0" />
                            <point x="0.202976" y="0" />
                            <point x="0.313524" y="0.132806" />
                            <point x="0.489427" y="0.0725395" />
                            <point x="0.600985" y="0.100039" />
                            <point x="1" y="0.0987246" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00682594" y="0.148858" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="5150081392975576">
            <plugin id="Audio" />
        </object-type>
        <object-type name="inorganic" sid="9645078174957859">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9328876949693407">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="img1" pingpong="0" repeatcount="1" repeatto="0" sid="3696526210682245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\TAPON\Desktop\GAME\the-last-activist\Imagenes\manzana01.png">
                        <collision-poly>
                            <point x="0.0833331" y="0.875" />
                            <point x="0" y="0.375" />
                            <point x="0.25" y="0.15625" />
                            <point x="0.520833" y="0.101563" />
                            <point x="0.861111" y="0.0859375" />
                            <point x="1" y="0.59375" />
                            <point x="0.861111" y="0.78125" />
                            <point x="0.5" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="img2" pingpong="0" repeatcount="1" repeatto="0" sid="2126052056016339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\TAPON\Desktop\GAME\the-last-activist\Imagenes\banano01.png">
                        <collision-poly>
                            <point x="0.222223" y="0.694444" />
                            <point x="0" y="0.527778" />
                            <point x="0.0347222" y="0.222222" />
                            <point x="0.479167" y="0" />
                            <point x="0.993056" y="0.111111" />
                            <point x="1" y="0.604166" />
                            <point x="0.798611" y="0.986111" />
                            <point x="0.555556" y="0.694444" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="metal" sid="5805077915704679">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4805084592762756">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="img1" pingpong="0" repeatcount="1" repeatto="0" sid="401445066260781" speed="5">
                    <frame duration="1" hotspotX="0.472222" hotspotY="0.48" original-source="C:\Users\TAPON\Desktop\GAME\the-last-activist\Imagenes\cerveza_azul.png">
                        <collision-poly>
                            <point x="0.159722" y="0.95" />
                            <point x="0.0277778" y="0.48" />
                            <point x="0.0347221" y="0.16" />
                            <point x="0.454861" y="0.02" />
                            <point x="0.947917" y="0.0375" />
                            <point x="1" y="0.3075" />
                            <point x="0.930555" y="0.8525" />
                            <point x="0.375" y="0.9225" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="img2" pingpong="0" repeatcount="1" repeatto="0" sid="4653323459473519" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.48" original-source="C:\Users\TAPON\Desktop\GAME\the-last-activist\Imagenes\cerveza_dorada.png">
                        <collision-poly>
                            <point x="0.135135" y="0.76" />
                            <point x="0.054054" y="0.48" />
                            <point x="0.135135" y="0.2" />
                            <point x="0.459459" y="0.08" />
                            <point x="0.891892" y="0.08" />
                            <point x="0.972973" y="0.48" />
                            <point x="0.864865" y="0.84" />
                            <point x="0.459459" y="0.84" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bar_inorga" sid="7406434948278637">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3487542793466379" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.488" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bar_metal" sid="2729017898649602">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1164177562573293" speed="5">
                    <frame duration="1" hotspotX="-0.004" hotspotY="0.492" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bar_orga" sid="8790123442565916">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6776288293677596" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bar_glass" sid="7516331209218082">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6116082265359276" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.488" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Play" sid="2575067108630687">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5767127764879895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\play_screen.png">
                        <collision-poly>
                            <point x="0.0581395" y="0.172414" />
                            <point x="0.5" y="0.206897" />
                            <point x="0.953488" y="0.137931" />
                            <point x="0.965116" y="0.482759" />
                            <point x="0.906977" y="0.724138" />
                            <point x="0.5" y="1" />
                            <point x="0.0348837" y="0.896552" />
                            <point x="0.0232558" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="metal_bar" sid="2410644009619354">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5394809893808683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\metal.png">
                        <collision-poly>
                            <point x="0.0614035" y="0.205882" />
                            <point x="0.5" y="0.0294118" />
                            <point x="0.95614" y="0.147059" />
                            <point x="1" y="0.5" />
                            <point x="0.95614" y="0.852941" />
                            <point x="0.5" y="1" />
                            <point x="0.0526316" y="0.823529" />
                            <point x="0.00877193" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="glass_bar" sid="9161404537710521">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9695828703154913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\BOTTLES.png">
                        <collision-poly>
                            <point x="0.0614035" y="0.205882" />
                            <point x="0.5" y="0.0294118" />
                            <point x="0.95614" y="0.147059" />
                            <point x="1" y="0.5" />
                            <point x="0.95614" y="0.852941" />
                            <point x="0.5" y="1" />
                            <point x="0.0526316" y="0.823529" />
                            <point x="0.00877193" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inorga_bar" sid="5247048528745668">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3822039811645055" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\INORGANIC.png">
                        <collision-poly>
                            <point x="0.0614035" y="0.205882" />
                            <point x="0.5" y="0.0294118" />
                            <point x="0.95614" y="0.147059" />
                            <point x="1" y="0.5" />
                            <point x="0.95614" y="0.852941" />
                            <point x="0.5" y="1" />
                            <point x="0.0526316" y="0.823529" />
                            <point x="0.00877193" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="orga_bar" sid="5637477097975544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3111888654795822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\cloaiza\Downloads\GitPortable\Data\home\the-last-activist\Imagenes\organic_00.png">
                        <collision-poly>
                            <point x="0.0614035" y="0.205882" />
                            <point x="0.5" y="0.0294118" />
                            <point x="0.95614" y="0.147059" />
                            <point x="1" y="0.5" />
                            <point x="0.95614" y="0.852941" />
                            <point x="0.5" y="1" />
                            <point x="0.0526316" y="0.823529" />
                            <point x="0.00877193" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Start_Screen.xml</layout>
        <layout>MainGame.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainGameEvents.xml</event-sheet>
        <event-sheet>Parallax.xml</event-sheet>
        <event-sheet>PC.xml</event-sheet>
        <event-sheet>StartScreenEvents.xml</event-sheet>
        <event-sheet>spawns.xml</event-sheet>
        <event-sheet>Avalancha.xml</event-sheet>
        <event-sheet>trash.xml</event-sheet>
        <event-sheet>bars.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="22" />
        <global-instance type="Mouse" uid="23" />
        <global-instance type="Audio" uid="28">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="BACK_GROUND3.m4a" />
        <file name="BACK_GROUND3.ogg" />
        <file name="GAME_OVER.m4a" />
        <file name="GAME_OVER.ogg" />
        <file name="CORAZON.m4a" />
        <file name="CORAZON.ogg" />
        <file name="GRITO_PEDO.m4a" />
        <file name="GRITO_PEDO.ogg" />
        <file name="PASOS_CANGREJO.m4a" />
        <file name="TENAZAS_CANGREJO.m4a" />
        <file name="TENAZAS_CANGREJO.ogg" />
        <file name="RECOGE_METAL.m4a" />
        <file name="RECOGE_METAL.ogg" />
        <file name="RECOGE_ORGANICO.m4a" />
        <file name="RECOGE_ORGANICO.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
