<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MegaMerge</name>
    <description>Corriendo hacia su libertad, un activista se aleja de su inminente muerte a cargo de una avalancha de basura.</description>
    <version>1.0</version>
    <author>A Cachete reventao</author>
    <author-email>queeseso@nose.com</author-email>
    <author-website>cetav?</author-website>
    <app-id></app-id>
    <unique-id>2ajxfw52ycy8u</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>540</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MainGame</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="6496144744846501">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="7747752627474429">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9277787548001963" speed="5">
                    <frame duration="1" hotspotX="0.224138" hotspotY="0.509434" original-source="C:\Users\apizarro\Downloads\stone.png">
                        <image-point name="Imagepoint 1" x="1.27586" y="0.509434" />
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9850563351117008">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BasureroInorganico" sid="8668532106167801">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="1104650834748817" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1515464835247552">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="42579585857556">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7202602364547284" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Star" sid="9127620689906217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="6997642132941429">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3229513678675703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasureroOrganico" sid="4626755852549464">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="7492632093413702" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="8358426687714983">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="1635555765632922">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="33634931902618" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasureroMetal" sid="5581037094825209">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="9333763369194842" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="5370641372013769">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="8588108790573645">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6347236051675404" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasureroVidrio" sid="7281956516164356">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="7519558209236157" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="9716018120626909">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6287791857080956">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8452610783516524" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personaje" sid="6891934739087593">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8279316428595154">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="correr" pingpong="0" repeatcount="1" repeatto="0" sid="2652937943697017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\apizarro\Downloads\main_character.png">
                        <collision-poly>
                            <point x="0.25" y="0.375" />
                            <point x="0.5" y="0.178571" />
                            <point x="0.892857" y="0.160714" />
                            <point x="0.809524" y="0.5" />
                            <point x="0.72619" y="0.607143" />
                            <point x="0.5" y="0.732143" />
                            <point x="0.261905" y="0.625" />
                            <point x="0.0595238" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\apizarro\Downloads\main_character_anim02.png">
                        <collision-poly>
                            <point x="0.097561" y="0.145455" />
                            <point x="0.5" y="0.0181818" />
                            <point x="0.731707" y="0.4" />
                            <point x="0.926829" y="0.490909" />
                            <point x="0.768293" y="0.654545" />
                            <point x="0.5" y="0.709091" />
                            <point x="0.268293" y="0.6" />
                            <point x="0.158537" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pared2" sid="5302088218440495">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8232174845060649">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8020187633382997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="5952948425411868">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7467326883404636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pared1" sid="7985704339122416">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6600036596429449">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421278079048433" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="une1" sid="7844348229945048">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="follow" sid="641177142843269" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="4922577564764945">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="8440681635003496">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2032386322047889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517857" original-source="C:\Users\apizarro\Downloads\main_character.png">
                        <collision-poly>
                            <point x="0.25" y="0.375" />
                            <point x="0.5" y="0.178571" />
                            <point x="0.892857" y="0.160714" />
                            <point x="0.809524" y="0.5" />
                            <point x="0.72619" y="0.607143" />
                            <point x="0.5" y="0.732143" />
                            <point x="0.261905" y="0.625" />
                            <point x="0.0595238" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="une2" sid="5226459381163505">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="follow" sid="6584708525246606" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="2792889084591304">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="7645364410646189">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5923856937511885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.482143" original-source="C:\Users\apizarro\Downloads\main_character.png">
                        <collision-poly>
                            <point x="0.75" y="0.625" />
                            <point x="0.5" y="0.821429" />
                            <point x="0.107143" y="0.839286" />
                            <point x="0.190476" y="0.5" />
                            <point x="0.27381" y="0.392857" />
                            <point x="0.5" y="0.267857" />
                            <point x="0.738095" y="0.375" />
                            <point x="0.940476" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="une3" sid="4823238529016152">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="follow" sid="1002163104127147" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="8225317501285905">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="211632509437925">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1953212179141674" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517857" original-source="C:\Users\apizarro\Downloads\main_character.png">
                        <collision-poly>
                            <point x="0.25" y="0.375" />
                            <point x="0.5" y="0.178571" />
                            <point x="0.892857" y="0.160714" />
                            <point x="0.809524" y="0.5" />
                            <point x="0.72619" y="0.607143" />
                            <point x="0.5" y="0.732143" />
                            <point x="0.261905" y="0.625" />
                            <point x="0.0595238" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="avalancha" sid="4000542177604116">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="730041163758719" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.596316" original-source="C:\Users\apizarro\Downloads\avalanche_garbage.png">
                        <collision-poly>
                            <point x="0.147488" y="0.139678" />
                            <point x="0.49919" y="0.00306984" />
                            <point x="0.84684" y="0.144282" />
                            <point x="0.989465" y="0.499616" />
                            <point x="0.902755" y="0.908672" />
                            <point x="0.0964344" y="0.908672" />
                            <point x="0.000810373" y="0.499616" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="8062136294403505">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainGame.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainGameEvents.xml</event-sheet>
        <event-sheet>event alexis.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="14">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Sleep Away.m4a" />
        <file name="BACK_GROUND3.m4a" />
        <file name="BACK_GROUND3.ogg" />
        <file name="BOSQUE.m4a" />
        <file name="BOSQUE.ogg" />
        <file name="CLAP.m4a" />
        <file name="CLAP.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
