<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MegaMerge</name>
    <description>Corriendo hacia su libertad, un activista se aleja de su inminente muerte a cargo de una avalancha de basura.</description>
    <version>1.0</version>
    <author>A Cachete reventao</author>
    <author-email>queeseso@nose.com</author-email>
    <author-website>cetav?</author-website>
    <app-id></app-id>
    <unique-id>2ajxfw52ycy8u</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>540</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MainGame</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="9048894097603179">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="1545853323275167">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="6494409781453257">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Flash" sid="230421186930401">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5404262669973348" speed="5">
                    <frame duration="1" hotspotX="0.928" hotspotY="1.00962" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5104385446370895">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="1792970413207692">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="2586046814163222">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="966814357768953" speed="5">
                    <frame duration="1" hotspotX="2.27778" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="2645859462528452">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5708792240587624" speed="5">
                    <frame duration="1" hotspotX="2.27778" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="498912260372463">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1663820116260576">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1194538633930194" speed="5">
                    <frame duration="1" hotspotX="1.80303" hotspotY="0.529412" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Basura_vidrio" sid="3182272330367371">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3260990961601243" speed="5">
                    <frame duration="1" hotspotX="1.13725" hotspotY="1.14706" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Basura_orga" sid="7983179561866408">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7355226944719041" speed="5">
                    <frame duration="1" hotspotX="0.833333" hotspotY="0.715686" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="6985818603813739">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7737245368168677" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Basura_metal" sid="7609033977214859">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1310666210059606" speed="5">
                    <frame duration="1" hotspotX="0.892157" hotspotY="0.892157" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Basura_inorga" sid="9229691266880759">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8986332500599189" speed="5">
                    <frame duration="1" hotspotX="0.892157" hotspotY="0.892157" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="2915037493656146">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="barra_vidrio" sid="8041622076381196">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3091304300903053" speed="5">
                    <frame duration="1" hotspotX="0.004" hotspotY="0.476" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barra_orga" sid="8711329723218101">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2183499649150686" speed="5">
                    <frame duration="1" hotspotX="-0.004" hotspotY="0.48" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barra_metal" sid="9773353303003173">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320055258035089" speed="5">
                    <frame duration="1" hotspotX="0.004" hotspotY="0.484" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barra_inorga" sid="3658961261076445">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1090687062250088" speed="5">
                    <frame duration="1" hotspotX="-0.004" hotspotY="0.48" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obstaculos" sid="418692065572354">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="1745550173522476">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2462222940809327" speed="5">
                    <frame duration="1" hotspotX="0.519417" hotspotY="0.508197" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="6496144744846501">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="7747752627474429">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9277787548001963" speed="5">
                    <frame duration="1" hotspotX="0.328" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.072" y="0.5" />
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9850563351117008">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BasureroInorganico" sid="8668532106167801">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="1104650834748817" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1515464835247552">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="42579585857556">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7202602364547284" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Star" sid="9127620689906217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="6997642132941429">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3229513678675703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasureroOrganico" sid="4626755852549464">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="7492632093413702" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="8358426687714983">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="1635555765632922">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="33634931902618" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasureroMetal" sid="5581037094825209">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="9333763369194842" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="5370641372013769">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="8588108790573645">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6347236051675404" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasureroVidrio" sid="7281956516164356">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="7519558209236157" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="9716018120626909">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6287791857080956">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8452610783516524" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personaje" sid="6891934739087593">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8279316428595154">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1806340079418774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pared2" sid="5302088218440495">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8232174845060649">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8020187633382997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="5952948425411868">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7467326883404636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pared1" sid="7985704339122416">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6600036596429449">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421278079048433" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="une1" sid="7844348229945048">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="follow" sid="641177142843269" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="4922577564764945">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="8440681635003496">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2032386322047889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="une2" sid="5226459381163505">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="follow" sid="6584708525246606" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="2792889084591304">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="7645364410646189">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5923856937511885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="une3" sid="4823238529016152">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="follow" sid="1002163104127147" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="8225317501285905">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="211632509437925">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1953212179141674" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="avalancha" sid="4000542177604116">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="730041163758719" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.594937" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="1378046238507545">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainGame.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainGameEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="39">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
